<!DOCTYPE html>
<html lang="en">
<head>
  <title>40k Missions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">

  <!--Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Materialize CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <!-- Local stylesheets.-->
  <link rel="stylesheet" href="./css/main.css">

</head>
<body>

<div id="mainContainer">
  <div class="container">
    <div class="row nav">
      <div class="col s2">
        <a href="./"><i class="small material-icons">home</i></a>
      </div>
    </div>
    <div class="row titleBlock">
      <div class="col s12">
        <h5 id="missionTitle"></h5>
      </div>
      <div class"cols12">
        <p>&#60;- Swipe -&#62;</p>
      </div>
    </div>
  </div>
  <div class="container">

    <div class="carousel carousel-slider center">
      <div class="carousel-item" href="#one!">
        <p class="sectionTitle">The Battlefield</p>
        <div id="missionBattlefield" class="row missionList"></div>
      </div>
      <div class="carousel-item" href="#two!">
        <p class="sectionTitle">Deployment</p>
        <div id="missionDeployment" class=" row missionList"></div>
      </div>
      <div id="specialRulesCard" class="carousel-item hideMe" href="#three!">
        <p class="sectionTitle">Special Rules</p>
        <div id="missionSpecialRules" class="row missionList"></div>
      </div>
      <div id="missionVictoryCard" class="carousel-item" href="#four!">
        <p class="sectionTitle">Victory</p>
        <p class="sectionSubtitle">Primary Objectives</p>
        <div id="missionVictoryPrimary" class="row missionList"></div>
        <p class="sectionSubtitle">Secondary Objectives</p>
        <div id="missionVictorySecondary" class="row missionList"></div>
      </div>
    </div>

  </div>
</div>


  <!-- jquery cdn -->
  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous">
  </script>
  <!-- Materialize js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <!-- local js files -->
  <script src="./js/main.js"></script>
  <script src="./js/mission.js"></script>

</body>
